description: "Arduino core for ESP32, ESP32-S and ESP32-C series of SoCs"
url: "https://github.com/espressif/arduino-esp32"
license: "LGPL-2.1"
targets:
  - esp32
  - esp32s2
  - esp32s3
  - esp32c2
  - esp32c3
  - esp32c6
  - esp32h2
  - esp32p4
  - esp32c5
tags:
  - arduino
files:
  include:
    - "variants/esp32/**/*"
    - "variants/esp32s2/**/*"
    - "variants/esp32s3/**/*"
    - "variants/esp32c2/**/*"
    - "variants/esp32c3/**/*"
    - "variants/esp32c6/**/*"
    - "variants/esp32h2/**/*"
    - "variants/esp32p4/**/*"
    - "variants/esp32c5/**/*"
  exclude:
    - "docs/"
    - "docs/**/*"
    - "idf_component_examples/"
    - "idf_component_examples/**/*"
    - "package/"
    - "package/**/*"
    - "tests/"
    - "tests/**/*"
    - "tools/"
    - "tools/**/*"
    - "variants/**/*"
    - ".gitignore"
    - ".gitmodules"
    - ".readthedocs.yaml"
    - "boards.txt"
    - "CODE_OF_CONDUCT.md"
    - "LICENSE.md"
    - "package.json"
    - "platform.txt"
    - "programmers.txt"
dependencies:
  idf: ">=5.3,<5.6"
  # mdns 1.2.1 is necessary to build H2 with no WiFi
  espressif/mdns:
    version: "^1.2.3"
    require: public
  espressif/esp_modem:
    version: "^1.1.0"
  espressif/esp-zboss-lib:
    version: "==1.6.4" # compatible with esp-zigbee-lib 1.6.6
    require: public
    rules:
      - if: "target not in [esp32c2, esp32p4]"
  espressif/esp-zigbee-lib:
    version: "==1.6.6"
    require: public
    rules:
      - if: "target not in [esp32c2, esp32p4]"
  espressif/esp-dsp:
    version: "^1.3.4"
    rules:
      - if: "target != esp32c2"
  # RainMaker Start (Fixed versions, because Matter supports only Insights 1.0.1)
  espressif/network_provisioning:
    version: "1.0.2"
    rules:
      - if: "target != esp32c2"
  espressif/esp_rainmaker:
    version: "1.5.2"
    rules:
      - if: "target not in [esp32c2, esp32p4]"
  espressif/rmaker_common:
    version: "1.4.6"
    rules:
      - if: "target not in [esp32c2, esp32p4]"
  espressif/esp_insights:
    version: "1.2.2"
    rules:
      - if: "target not in [esp32c2, esp32p4]"
  # New version breaks esp_insights 1.0.1
  espressif/esp_diag_data_store:
    version: "1.0.2"
    rules:
      - if: "target not in [esp32c2, esp32p4]"
  espressif/esp_diagnostics:
    version: "1.2.1"
    rules:
      - if: "target not in [esp32c2, esp32p4]"
  espressif/cbor:
    version: "0.6.0~1"
    rules:
      - if: "target not in [esp32c2, esp32p4]"
  espressif/qrcode:
    version: "0.1.0~2"
    rules:
      - if: "target not in [esp32c2, esp32p4]"
  # RainMaker End
  espressif/esp-sr:
    version: "^1.4.2"
    rules:
      - if: "target in [esp32s3]"
  espressif/esp_hosted:
    version: "^2.0.12"
    rules:
      - if: "target == esp32p4"
  espressif/esp_wifi_remote:
    version: "^0.13.0"
    rules:
      - if: "target == esp32p4"
  espressif/libsodium:
    version: "^1.0.20~1"
    require: public
  espressif/esp-modbus:
    version: "^1.0.15"
    require: public
  joltwallet/littlefs:
    version: "^1.10.2"
  chmorgan/esp-libhelix-mp3:
    version: "1.0.3"
    require: public
examples:
  - path: ./idf_component_examples/hello_world
  - path: ./idf_component_examples/hw_cdc_hello_world
  - path: ./idf_component_examples/esp_matter_light
